<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>demo!</title>
   </head>
   <style media="screen">
       body {
           padding:0;
           margin: 0;
       }
       .boxes {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: tan;

       }

       .box {
           background-color: #ccc;
           /*width: 100px;*/
           /*flex: 1 1 auto;*/
           flex-grow: 1;
           flex-shrink: 1;
           flex-basis: auto;
           min-width: 100px;
           height: 100px;
           border: 1px solid #000;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .box:nth-child(4) {
           flex-grow: 5;
       }

       .box:last-child {
           flex-grow: 0.5;
       }
   </style>
   <body>
   <div class="boxes">
       <div class="box">1</div>
       <div class="box">2</div>
       <div class="box">3</div>
       <div class="box">4</div>
       <div class="box">5</div>
   </div>
   </body>
</html>
