<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background Check!</title>
    <style media="screen">
      body {
        background: black;
        background-image: url(image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 600px;
        color: #fff;
        margin: 0px;
      }

      .container {
        /*for shorthand below, must be in this order: color, image, repeat, position
        (if you don't want a color use "transparent" in place of #fff in this case)*/
        background: #fff url(file_icon.png) no-repeat 5px 9px;
        color: #000;
        padding: 15px 15px 15px 40px;
      }
    </style>
  </head>

  <body>
    <h1>Backgrounds</h1>
    <div class="container">
      Sample Text
    </div>
  </body>

</html>
